·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               31 gwei/gas                ·       23.26 try/matic       │
······················|····················|··············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  try (avg)  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  buyTickets        ·      271036  ·     645613  ·     483496  ·            4  ·       0.35  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  createProduct     ·           -  ·          -  ·     222240  ·            6  ·       0.16  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  refund            ·           -  ·          -  ·     106977  ·            1  ·       0.08  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  selectWinner      ·           -  ·          -  ·      37283  ·            2  ·       0.03  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  updateClosedTime  ·           -  ·          -  ·      36162  ·            1  ·       0.03  │
······················|····················|··············|·············|·············|···············|··············
|  OptimizedBitLucky  ·  withdraw          ·           -  ·          -  ·      38342  ·            1  ·       0.03  │
······················|····················|··············|·············|·············|···············|··············
|  testUSDT           ·  approve           ·       46826  ·      46838  ·      46835  ·            4  ·       0.03  │
······················|····················|··············|·············|·············|···············|··············
|  testUSDT           ·  mint              ·       37227  ·      54327  ·      45777  ·           12  ·       0.03  │
······················|····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  OptimizedBitLucky                       ·           -  ·          -  ·    5074768  ·       16.9 %  ·       3.66  │
···········································|··············|·············|·············|···············|··············
|  testUSDT                                ·           -  ·          -  ·    1630753  ·        5.4 %  ·       1.18  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·